server.port = 8081

spring.datasource.url=jdbc:mysql://database-classicmodels.cetsul63nyeq.eu-south-1.rds.amazonaws.com:3306/security
spring.datasource.username=root
spring.datasource.password=Password01!

spring.jpa.generate-ddl = true

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n
